{
  "name": "covid-website-data",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/bigquery": "^5.2.0",
    "@slack/web-api": "^5.12.0",
    "dotenv": "^8.2.0",
    "fast-xml-parser": "^3.17.4",
    "fs-extra": "^9.0.1",
    "luxon": "^1.25.0",
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "build": "node index.js"
  }
}
